{
  "name": "kloi",
  "version": "0.1.0",
  "description": "kloi is a tiny toolkit for building simple static sites",
  "main": "src/index.mjs",
  "engines": {
    "node": ">=14.15.4"
  },
  "engineStrict": true,
  "scripts": {
    "test": "ava --verbose --serial"
  },
  "ava": {
    "nodeArguments": [
      "--loader=quibble"
    ],
    "files": [
      "!test/virtual_project/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TimDaub/kloi.git"
  },
  "keywords": [
    "toolkit",
    "preact",
    "react",
    "static",
    "site",
    "generator",
    "static",
    "tiny",
    "simple"
  ],
  "author": "Tim Daubenschütz <tim@daubenschuetz.de> (https://timdaub.github.io)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/TimDaub/kloi/issues"
  },
  "homepage": "https://github.com/TimDaub/kloi#readme",
  "dependencies": {
    "directory-tree": "2.2.5",
    "fs-extra": "9.1.0",
    "htm": "3.0.4",
    "preact": "10.5.10",
    "preact-render-to-string": "5.1.12",
    "recursive-copy": "2.0.11",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "quibble": "0.6.5"
  },
  "directories": {
    "test": "test"
  }
}
